<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:osgi="http://www.springframework.org/schema/osgi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd"
	default-autowire="autodetect">
	
	
	<beans:bean id="SpaceAttachmentsUtils" class="com.atlassian.confluence.extra.attachments.DefaultSpaceAttachmentsUtils" >
		<beans:constructor-arg index="0" ref="searchManager" />
		<beans:constructor-arg index="1" ref="anyTypeDao" />
	</beans:bean>

    <beans:bean id="ImagePreviewRenderer" class="com.atlassian.confluence.extra.attachments.ImagePreviewRenderer">
        <beans:constructor-arg index="0" ref="velocityHelperService" />
        <beans:constructor-arg index="1" ref="xhtmlContent" />
    </beans:bean>
</beans:beans>
